<<<<<<< HEAD
version: '3.4'
=======
version: '3'
>>>>>>> upstream/master

services:
  surging.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
<<<<<<< HEAD
      - "729"

  surging.identity.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "98"
=======
      - "80"

>>>>>>> upstream/master
