version: '3.4'

services:
  surging.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "729"

  surging.identity.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "98"
